@import "tailwindcss";

:root {
  --text-color-blue-blanco: #ffffff;
}

/* Dark mode variables */
.dark-mode {
  /* Even though named "dark-mode", these will be your LIGHT theme settings */
  --bg-color: #2563eb; /* White background */
  --text-color-blue-blanco: #7c3aed; /* A nice, rich blue for primary text */
  --purple-color: #6366f1; /* A slightly lighter blue/purple for accents (you can adjust this) */

  --color-gray-50: #f9fafb; /* Very light gray */
  --color-gray-100: #f3f4f6; /* Light gray */
  --color-gray-200: #e5e7eb; /* Slightly darker gray */
  --color-gray-400: #d1d5db; /* Medium gray */
  --color-gray-600: #9ca3af; /* Darker gray */
  --color-gray-800: #f0f4fa; /* Almost black (use for strong contrast) */

  --color-purple-600: #a78bfa; /* Lighter purple (adjust as needed) */
  --color-purple-700: #8b5cf6; /* Medium purple */
  --color-purple-800: #7c3aed; /* Darker purple */
  --color-purple-900: #6d28d9; /* Very dark purple */
  --color-purple-950: #581c87; /* Deepest purple */
}

@property --color-1 {
  syntax: "<color>";
  inherits: false;
  initial-value: hsl(95 100% 62%);
}

@property --color-2 {
  syntax: "<color>";
  inherits: false;
  initial-value: hsl(204 100% 59%);
}

@keyframes gradient-change {
  to {
    --color-1: hsl(210 100% 59%);
    --color-2: hsl(310 100% 59%);

  }
}

article {
  animation: gradient-change 2s linear alternate;
  background: linear-gradient(
    to right in oklch,
    var(--color-1),
    var(--color-2)
  );

  --webkit-background-clip: text;
  --webkit-text-fill-color: transparent;

  background-clip: text;
  color: transparent;
}

@layer demo.support {
  article {
    display: grid;
    gap: 11h;
    text-align: center;
  }
}
